<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking</title>
<link
  rel="shortcut icon"
  type="image/x-icon"
  href="https://play-lh.googleusercontent.com/eJuvWSnbPwEWAQCYwl8i9nPJXRzTv94JSYGGrKIu0qeuG_5wgYtb982-2F_jOGtIytY"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{% block style %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body, .vh-100 {
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 200;
  overflow: auto;
  font-family: 'Poppins', sans-serif;
}

.textup {
  text-align: center;
  font-weight: 700;
}

i {
  margin-right: 3px;
}

.form-box {
    background-color: transparent; 
  box-shadow: 0 0 20px rgba(7, 7, 7, 0.8);
  padding: 15px;
  border-radius: 8px;
  width: 500px;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

.radio-group {
  display: flex;
  margin-bottom: 16px;
}

input[type="radio"] {
  margin-right: 8px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 17px;
  font-weight: 600;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: grey;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  transition: .2s linear;
}

button:hover {
  background-color: green;
  border: none;
  transform: translateY(-10px);
}

h1 {
  font-size: 72px;
  font-weight: bold;
  background: linear-gradient( 45deg, #fa5a4b, #ffe695, #8dfce6, #99f0fd, #444c5f);
  background-size: 40%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  animation: gradient 5s infinite;
  padding-top: 5cm;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.video-background {
  position:fixed;
  top: 0;
  left: 5;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
}

.content {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: #f8f8f8;
}
</style>
{% endblock %}

</head>
<body>
<div class="content">
  <h1>Feedback</h1> 
  <h3>Feedback Form using Web Booking</h3> 
  <div class="form-box"> 
    <div class="textup"> 
      <i class="bi bi-clock"></i> 
      It only takes two minutes!! 
    </div> 
    <form> 
      <label for="uname"> 
        <i class="bi bi-person"></i> 
        Name 
      </label> 
      <input type="text" id="uname" name="uname" required> 
  
      <label for="email"> 
        <i class="bi bi-envelope"></i> 
        Email Address 
      </label> 
      <input type="email" id="email" name="email" required> 
  
      <label for="phone"> 
        <i class="bi bi-phone"></i> 
        Phone No 
      </label> 
      <input type="tel" id="phone" name="phone" required> 
      
      <label for="msg"> 
        <i class="bi bi-chat-left"></i> 
        Write your Feedback: 
      </label> 
      <textarea id="msg" name="msg" rows="4" cols="10" required></textarea> 
      
      <button type="submit" href="{{ url_for('register') }}">Submit</button> 
    </form> 
  </div> 
</div>
</body>
</html>
