<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/eJuvWSnbPwEWAQCYwl8i9nPJXRzTv94JSYGGrKIu0qeuG_5wgYtb982-2F_jOGtIytY">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block style %}
    {% endblock %}
    <style>
        body{
            font-family: "Roboto Mono", monospace;
        }
        .card-img-top {
        height: 200px;
        object-fit: cover;
        }
        .navbar {
            margin-bottom: 30px;
        }
        .card {
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
            
        }
        .card-footer {
            margin-top: auto; 
            border-top: none; 
        }
        .carousel {
            max-width: 1000px; 
            max-height: 550px;
            margin: 0 auto 20px; 
            margin-bottom: 90px;
        }
        .carousel + .container {
            margin-top: 20px; 
        }
        h1 {
    margin-bottom: 20px;
    display: inline-flex;
    font-family: "Impact", sans-serif; 
    background: url("https://images.unsplash.com/photo-1558470598-a5dda9640f68?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    font-size: 8rem; 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: #5b728a54; 
    animation: move 30s linear infinite; 
    letter-spacing: .3rem;
        }
        @keyframes move {
            from { background-position: center left ; } 
            to { background-position: center right ; }
            }
        .carousel-caption {
        background-color: rgba(30, 30, 30, 0.3); /* กำหนดสีพื้นหลังให้เป็นสีดำโปร่ง */
        color: white; /* กำหนดสีข้อความให้เป็นสีขาว */
        padding: 10px; /* กำหนดการเว้นระยะห่างของข้อความ */
        width: 40%; /* กำหนดความกว้างของ carousel-caption */
        margin: auto; /* จัดวางตำแหน่งให้อยู่ตรงกลาง */
        border-radius: 10px; /* กำหนดขอบโค้งสำหรับขอบของ carousel-caption */
        box-shadow: 0 0 10px rgba(30, 30, 30, 0.5); /* เพิ่มเงาที่ขอบของ carousel-caption */
        }
        .carousel-indicators {
        display: none; /* ซ่อนแถบบรรทัดข้างล่างของ Carousel */
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">Booking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"> <!-- ใช้ mr-auto เพื่อชิดซ้าย -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('Hotelpage') }}">Hotel <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('Taxipage') }}">Taxi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('Reportpage') }}">Report <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('Aboutpage') }}">About <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            {% if 'username' in session %}
            <ul class="navbar-nav">
              <li class="nav-item dropdown ">
                <div class="btn-group">
                  <button type="button" class="btn btn-secondary dropdown-toggle ml-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="bi bi-person-circle"></i> {{ session['username'] }}
                  </button>
                  <div class="dropdown-menu dropdown-menu-right my-2">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <form class="form-inline " action="{{ url_for('logout') }}">
                      <button class="btn btn-outline-danger mx-auto" type="submit">
                        <i class="bi bi-box-arrow-left"></i>
                        Logout
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          {% endif %}
          
          
            
             {% if 'username' not in session %}
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="/login" class="btn btn-outline-success"> <i class="bi bi-box-arrow-in-right"></i> Login</a>
              </li>
            </ul>
            {% endif %}
        </div>
    </nav>  

    <center><h1>{{taxis.get_name}}</h1></center>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    
    <div class="carousel-inner">
    {% for i in range(cars|length) %}
    {% if i == 0 %}
        <div class="carousel-item active">
            <img class="d-block w-100" style="height: 600px;" src="{{ url_for('get_image',folder=taxis.get_name, image_name=images[i]) }}" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h2>รภประเภท {{ cars[i].get_car_type }} </h2>
                <p>สามารถนั่งได้สูงสุด {{ cars[i].get_head_count }} คน <br>
                ราคาเริ่มต้นครั้งละ {{ cars[i].get_price }} บาท</p>
            </div>
        </div>
    {% endif %}
    {% if i != 0 %}
        <div class="carousel-item ">
            <img class="d-block w-100" style="height: 600px;" src="{{ url_for('get_image',folder=taxis.get_name, image_name=images[i]) }}" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h2>รภประเภท {{ cars[i].get_car_type }} </h2>
                <p>สามารถนั่งได้สูงสุด {{ cars[i].get_head_count }} คน <br>
                ราคาเริ่มต้นครั้งละ {{ cars[i].get_price }} บาท</p>
            </div>
        </div>
    {% endif %}
    {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>



<div class="container">
    <div class="row">
        {% for i in range(cars|length) %}
        <div class="col-md-4 mb-3"> 
            <div class="card ">
                <img class="card-img-top" src="{{ url_for('get_image',folder=taxis.get_name, image_name=images[i]) }}" style="width:100%" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title"> {{ cars[i].get_car_type}}</h4>
                    <p class="card-text"> 
                        <p>สามารถนั่งได้สูงสุด <b>{{ cars[i].get_head_count }}</b> คน <br>
                            ราคาเริ่มต้นครั้งละ <b>{{ cars[i].get_price }}</b> บาท</p>
                </div>
                <div class="card-footer">
                    <a href="" class="btn btn-dark" >จองรถแท็กซี่</a>

                </div>                
            </div>
        </div>
        {% endfor %}
    </div>
</div>



</body>
</html>